# Akka.Islands

./: Akka.Islands.sln
ActorMessages/: ActorMessages.csproj
ActorMessages/Messages/: BestFitnessValueRequest.cs  BestFitnessValueResponse.cs  GetIslandCountMessage.cs  MigrateSolutionsMessage.cs
Akka.Islands/: Akka.Islands.csproj  IslandActor.cs  IslandConsole.csproj  MigrationMessage.cs  Program.cs  SystemDaemon.cs
GAF/: FitnessController.cs  Genetic.Core.csproj  GeneticAlgorithmCore.cs  GeneticServiceCore.cs  GenetocAlgorithmConfig.cs
GeneticCore/: GeneticAlgoritmConfig.cs  GeneticCore.csproj  GeneticCoreSerivce.cs  ShwefelFunction.cs  SimpleFitness.cs
GeneticCore.Tests/: GeneticCore.Tests.csproj  GeneticCoreServiceTests.cs
Island/: Island.csproj  IslandActorFactory.cs  IslandController.cs  IslandService.cs  Program.cs  Startup.cs  akka.conf
Island/Actors/: IslandActor.cs
Island/Messages/: MigrateSolutionsMessage.cs
Island/Properties/: launchSettings.json
IslandGenetic/: AbstractGeneticService.cs  Chromosome.cs  Individual.cs  Population.cs
IslandGenetic/Interfaces/: IChromosome.cs  ICrossOperator.cs  IFitnessFunction.cs  IGeneticService.cs  IMutationOperator.cs  IPopulation.cs  ISelectionOperator.cs  Individual.cs
IslandGenetic/Operators/: CrossOperator.cs  FitnessFunction.cs  FitnessFunction3Args.cs  MutationOperator.cs  RandomMutationOperator.cs  SchwefelFunction.cs  SelectionOperator.cs  TournamentSelectionOperator.cs
IslandGenetic/Services/: GeneticService.cs  GeneticServiceConfig.cs
IslandProvider/: IslandRouter.csproj  IslandRouterController.cs  Program.cs  Startup.cs  akka.conf  appsettings.json
IslandProvider/Actors/: IslandRouterActor.cs
IslandProvider/Messages/: MigrateSolutionsMessage.cs
IslandProvider/Properties/: launchSettings.json
IslandProvider/Services/: IslandRouterService.cs
IslandsHub/: IslandHub.cs
Messages/: BindIslandMessage.cs  Messages.csproj  MigrateSolutionsMessage.cs  SetupGeneticConfigMessage.cs  StartGAMessage.cs
Messages/Properties/: AssemblyInfo.cs
