akka {
    actor {
        provider = remote
        serialize-messages = on
    }

    remote {
        dot-netty.tcp {
            port = 0
            hostname = localhost
        }
        system-name = "island-router-system"
        system-port = 8081
    }

}