akka {  
    actor {
        provider = remote
        serialize-messages = on
    }

    remote {
        dot-netty.tcp {
            port = 8081 
            hostname = localhost
        }
    }

    serializers {
        json = "Akka.Serialization.NewtonSoftJsonSerializer"
        bytes = "Akka.Serialization.ByteArraySerializer"
    }
    serialization-bindings {
      "System.Byte[]" = bytes
      "System.Object" = json
    }
}