<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GAF\Genetic.Core.csproj" />
    <ProjectReference Include="..\GeneticCore\GeneticCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
