<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.4.46" />
    <PackageReference Include="Akka.Remote" Version="1.3.17" />
    <PackageReference Include="Hyperion" Version="0.9.11" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ActorMessages\ActorMessages.csproj" />
    <ProjectReference Include="..\GeneticCore\GeneticCore.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

</Project>
